#root {
  text-align: center;
    width: 100vw;
  overflow: hidden;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
/* .header {
  top: 1px;
  width: 100%;
  left: -2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  position: fixed;
} */
.footer {
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  left: 0;
}
span {
  color: red;
  font-size: 25px;
}

/* .signin
{
  right: 200px;
  color: #ffff;
  bottom:5px;
  background-color: rgb(196, 162, 52);
  position: absolute;
} */

.headnav1 {
  display: flex;
  justify-content: center; /* aligns items to the right */
  background-color: #084785;
}

.contact-info {
  display: flex;
  font-weight: bold;
  flex-direction: row; /* items will be displayed in a row */
  align-items: center; /* centers items vertically */
}
svg{
  margin-right: 10px
}
.contact-info h5 {
  margin-right: 40px;

   /* adds space between items */
}
.headnav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logoimg {
  display: block;
  margin-right: 1rem;
}

.nav {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .headnav {
    flex-direction: column;
    align-items: center;
  }

  .logoimg {
    margin-top: 1rem;
  }

  .nav {
    /* margin-top: 1rem; */
    justify-content: center;
  }

  .nav__item {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}

/* .imgmid
{
  background-image: url('https://i.pinimg.com/originals/b9/12/7b/b9127bb048b765d161aa1589d218fce1.jpg');
  background-size : cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  background-size: 100% 100%;
} */

ul li {
  display: inline;
  text-decoration: none;
  padding: 25px;
}
h1 {
  color: #ffff;
  font-family: "Times New Roman", Times, serif;
}
.column {
  float: left;
  width: 40%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  background-color: #ccffff;
  margin-top: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column {
  display: inline;
  margin-bottom: 20px;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  background-color: #ffffff;
  margin-left: 200px;
}
.column :hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  background-color: #cf0a0a;
  margin-left: 200px;
}
